{
    // Old JLab Version
//     "jupyterlab_code_formatter": {
//         "command": "jupyterlab_code_formatter:black",
//         "keys": [
//             "Ctrl K",
//             "Ctrl M"
//         ],
//         "selector": ".jp-Notebook.jp-mod-editMode",
//         "title": "Jupyterlab Code Formatter (Black)",
//         "category": "Editing"
//     }
// New JLab Version
    "shortcuts": [
        {
            "command": "jupyterlab_code_formatter:black",
            "keys": [
                "Ctrl K",
                "Ctrl M"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        }
    ]
}